<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="description" content="Андрология – узкая специальность медицинского профиля, основывающаяся на исследовании репродуктивной половой системы у мужской половины. Основной задачей андрологии является выявление и лечение слаботекущих или заболеваний репродуктивной мужской системы со скрытой симптоматикой на ранних этапах."/>
        <meta name="keywords" content="андролог, уролог, урология, услуги уролога, уролог красноярск, уролог евгений, болят яички, воспаление придатков, мутная моча, лечение простаты, лечение простатита, узи простаты, болят соски, частое мочеиспускание, как повысить либидо, кровь в моче, недержание мочи, пятна на члене, почему не стоит, как забеременеть" />
        <link rel="stylesheet" href="css/style.min.css">
        <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
        <link rel="manifest" href="./img/favicon/site.webmanifest">
        <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/style.min.css">
        <title>Консультация андролога | Красклиник на Авиаторов</title>
    </head>


<body class="endocrinology__page">
    <div class="page">
        <div class="menu__content">
    <div class="menu__container">
        <a href="#" class="menu-close"><img src="./img/cancel.png" alt=""></a>
        <ul>
            <li><a href="index.html#services">Услуги</a></li>
            <li><a href="index.html#doctors">Врачи</a></li>
            <li><a href="./price.html">Цены</a></li>
            <li><a href="./documentation.html">Документация</a></li>
            <li><a href="index.html#contact">Контакты</a></li>
        </ul>
        <div class="menu__text">
            <a href="tel:8-391-292-72-35">+7 (391) 292-72-35</a>
            <a href="tel:8-391-292-72-45">+7 (391) 292-72-45</a>
            <p>г. Красноярск, ул. Авиаторов д. 64</p>
        </div>
        <div class="menu__contact">
            <div class="social">
                <a href="https://t.me/+79029434487" target="_blank"><img src="./img/telegram.png" alt="telegram"></a>
                <a href="https://vk.com/krasclinic24" target="_blank"><img src="./img/vk.png" alt="vk"></a>
            </div>
            <a href="#entry_modal"><button class="menu__button" id="entry-trigger">Записаться онлайн</button></a>
        </div>
    </div>
</div>
        <header class="header">
  <div class="header__content">
    <div class="header_menu">
      <div class="menu_icon">
        <!-- <object type="image/svg+xml" data="../img/logo-footer_test.svg">
          Your browser does not support SVG
        </object> -->
        <a href="./index.html"><img src="./img/logo-footer_test.svg" alt=""></a>
      </div>
      <div class="menu_body">
        <ul class="menu__list">
          <li>
            <a href="index.html#services" class="menu__link">Услуги</a>
          </li>
          <li><a href="index.html#doctors" class="menu__link">Врачи</a></li>
          <li><a href="./price.html" class="menu__link">Цены</a></li>
          <li>
            <a href="./documentation.html" class="menu__link">Документация</a>
          </li>
          <li><a href="index.html#contact" class="menu__link">Контакты</a></li>
        </ul>
      </div>
      <div itemscope itemtype="https://schema.org/PostalAddress" class="menu_contact">
        <div itemprop="telephone" class="menu_number">
          <a href="tel:8-391-292-72-35">+7 (391) 292-72-35</a>
          <a href="tel:8-391-292-72-45">+7 (391) 292-72-45</a>
        </div>
        <div class="menu_button">
          <a href="#entry_modal"><button id="entry-trigger">Записаться онлайн</button></a>
        </div>
        <div class="menu_burger">
          <a href="#"><img src="./img/burger.png" alt="" /></a>
        </div>
      </div>
    </div>
  </div>
</header>
        <div class="entry__content" id="entry_modal">
    <div class="entry__container">
        <div class="container__text">
            <h2>Записаться на прием</h2>
            <p>Для того, чтобы записаться на консультацию, заполните форму обратной связи. Наш специалист свяжется с Вами в ближайшее время.</p>
        </div>
        <form action="./sender.php" method="post" class="container__forms">
            <input type="text" name="name" placeholder="Введите ваше имя*" required>
            <input type="number" name="phone" placeholder="Введите ваш телефон*" required>
            <input type="text" name="message" placeholder="Введите ваше сообщение">
            <button type="submit" name="submit">Отправить</button>
        </form>
    </div>
</div>

        <main class="main">

            <div class="review__screen">
                <div class="description__content">
    <div itemscope itemtype="https://schema.org/Action" class="description__container">
        <div itemprop="name" class="description_title"><h1>АНДРОЛОГИЯ</h1></div>
        <div itemprop="description" class="description_text">
            <p>
                Андрология – узкая специальность медицинского профиля, основывающаяся на исследовании репродуктивной половой системы у мужской половины. Основной задачей андрологии является выявление и лечение слаботекущих или заболеваний репродуктивной мужской системы со скрытой симптоматикой на ранних этапах.
            </p>
        </div>
        <div class="questions__content">
            <div class="questions__container">
                <div class="price__container">
                    <div class="price__item">
                        <p>УРОЛОГ-АНДРОЛОГ первичный/повторный</p>
                        <p>1500/1300 руб.</p>
                    </div>
                    <div class="price__item">
                        <p class="left">Инстилляция уретры, мочевого пузыря</p>
                        <p class="right">700 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Блокада семянного канатика</p>
                        <p class="right">500 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Бужирование уретры</p>
                        <p class="right">600 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Внутрикавернозная инъекция</p>
                        <p class="right">500 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Цистоскопия</p>
                        <p class="right">2500 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Уретроскопия</p>
                        <p class="right">2000 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Внутриуретральное лечение 1пр.</p>
                        <p class="right">500-700 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Массаж простаты 1пр.</p>
                        <p class="right">350/500 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Забор мочи катетером</p>
                        <p class="right">300 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Местная анестезия (катеджель)</p>
                        <p class="right">300 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Электрокоагуляция полипов наружного отверстия уретры, кондилом</p>
                        <p class="right">1200 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Операция по удалению олеогранулёмы (местная анастезия)</p>
                        <p class="right">20000 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Пластика уздечки</p>
                        <p class="right">15000 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Удаление кондилом до 5шт./10шт.</p>
                        <p class="right">3000/4000 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Рассечение уздечки</p>
                        <p class="right">5000 руб</p>
                      </div>
                      <div class="price__item">
                        <p class="left">Гистологическое исследование</p>
                        <p class="right">2000 руб</p>
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>

            <div class="questions__screen">
                <div class="questions-figures">
    <div class="questions__body">
        <div class="figure-green top right"></div>
        <div class="figure-transparent"></div>
        <div class="figure-transparent"></div>
        <div class="figure-transparent"></div>
        <div class="figure-transparent"></div>
        <div class="figure-blue bottom left"></div>
        <div class="figure-transparent"></div>

        <div class="figure-transparent"></div>
        <div class="figure-red bottom right"></div>
        <div class="figure-transparent"></div>
        <div class="figure-transparent"></div>
        <div class="figure-transparent"></div>
        <div class="figure-transparent"></div>
        <div class="figure-white top right"></div>

        <div class="figure-white top right"></div>
        <div class="figure-transparent"></div>
        <div class="figure-transparent"></div>
        <div class="figure-transparent"></div>
        <div class="figure-green bottom left"></div>
        <div class="figure-transparent"></div>
        <div class="figure-transparent"></div>
    </div>
</div>
                <div class="questions__content">
    <div class="questions__container">
        <div itemscope itemtype="https://schema.org/Product" class="questions_list">
            <div class="question bigger">
                <div class="question__body">
                    <div class="question__text">
                        <div class="number"><h1>01</h1></div>
                        <div itemprop="name" class="text"><p>Какие услуги мы можем оказать в области мужской мочеполовой системы?</p></div>
                    </div>
                    <div class="question__expand">
                        <img src="./img/expand.png" alt="">
                    </div>
                    <div class="question__collapse">
                        <img src="./img/line.png" alt="">
                    </div>
                </div>
                <div class="question__secondary">
                    <div class="question__line"></div>
                    <div class="question__clarification">
                        <div class="title"><p>Мы предоставляем лечение по следующим направлениям:</p></div>
                        <ul>
                            <li>уретра;</li>
                            <li>яички и их придатки;</li>
                            <li>простата;</li>
                            <li>мошонка;</li>
                            <li>пенис.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="question">
                <div class="question__body">
                    <div class="question__text">
                        <div class="number"><h1>02</h1></div>
                        <div itemprop="name" class="text"><p>Симптомы, указывающие на необходимость посещения врача-андролога?</p></div>
                    </div>
                    <div class="question__expand">
                        <img src="./img/expand.png" alt="">
                    </div>
                    <div class="question__collapse">
                        <img src="./img/line.png" alt="">
                    </div>
                </div>
                <div class="question__secondary">
                    <div class="question__line"></div>
                    <div class="question__clarification">
                        <div class="title"><p>Симптомов очень много, среди них особенно выделяются следующие:</p></div>
                        <ul>
                            <li>болевые ощущения в зоне мужской половой системы и в нижней области живота;</li>
                            <li>частое мочеиспускание, сопровождающееся болями;</li>
                            <li>снижение сексуального влечения;</li>
                            <li>наличие на репродуктивных органах отеков или покраснений;</li>
                            <li>нездоровые выделения при процессе мочеиспускания;</li>
                            <li>в сперме или моче имеются кровяные следы;</li>
                            <li>эякуляция, происходящая раньше срока;</li>
                            <li>дискомфорт во время полового акта;</li>
                            <li>нарушения в репродуктивной функции;</li>
                            <li>неконтролируемое мочеиспускание;</li>
                            <li>появление сыпи в паховой или половой зоне;</li>
                            <li>яички не опускаются в мошонку;</li>
                            <li>опухают вены на половых органах.</li>
                        </ul>
                        <div class="title"><p>Обратите внимание! Увеличивает риск развития таких заболеваний возраст от 40-45 лет и наличие у человека лишнего веса. Мужчинам с данными факторами лучшие специалисты в сфере андрологии настоятельно рекомендуют регулярное прохождение профилактического обследования, чтобы не допустить развития болезней мужской репродуктивной системы.</p></div>
                        <div class="title"><p>Новообразования в организме поначалу могут не проявлять симптомов. Предупредить данный процесс помогает ежегодное прохождение ультразвукового исследования и анализа крови на простатический специфический антиген. Если соблюдать эту рекомендацию, можно вовремя обнаружить опухоль и начать лечение.</p></div>
                        <div class="title"><p>Специалист в области андрологии может помочь с решением таких проблем:</p></div>
                        <ul>
                            <li>ухудшение потенции;</li>
                            <li>сильное усиление или снижение либидо;</li>
                            <li>бесплодие;</li>
                            <li>набухание молочных желез;</li>
                            <li>изменения/нарушения в гормональном фоне.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="question">
                <div class="question__body">
                    <div class="question__text">
                        <div class="number"><h1>03</h1></div>
                        <div itemprop="name" class="text"><p>Правила похода к врачу-андрологу</p></div>
                    </div>
                    <div class="question__expand">
                        <img src="./img/expand.png" alt="">
                    </div>
                    <div class="question__collapse">
                        <img src="./img/line.png" alt="">
                    </div>
                </div>
                <div class="question__secondary">
                    <div class="question__line"></div>
                    <div class="question__clarification">
                        <div class="title"><p>Перед тем как посетить специалиста, нужно:</p></div>
                        <ul>
                            <li>За 4 дня до посещения врача постарайтесь воздержаться от полового акта, чтобы анализ спермы был наиболее точным;</li>
                            <li>Используйте клизму или слабительное для проведения чистки кишечника;</li>
                            <li>Осуществите гигиену половых органов (нельзя использовать для этого антибактериальные средства);</li>
                            <li>Не принимать пищу перед прохождением анализов;</li>
                            <li>Не мочиться за 1,5–2 часа до приема специалиста;</li>
                            <li>Заполнить мочевой пузырь при запланированном прохождении ультразвукового исследования;</li>
                        </ul>
                        <div class="title"><p>При первом посещении андролога проводится осмотр, на котором врач:</p></div>
                        <ul>
                            <li>опрашивает пациента на наличие жалоб;</li>
                            <li>изучает амбулаторную карту и условия жизни;</li>
                            <li>определяет вид конструкции;</li>
                            <li>определяет состояние половых органов и их вен;</li>
                            <li>прощупывает простату.</li>
                        </ul>
                        <div class="title"><p>Обратите внимание! Профилактический осмотр нужно проходить регулярно раз в год.</p></div>
                    </div>
                </div>
            </div>

            <div class="question">
                <div class="question__body">
                    <div class="question__text">
                        <div class="number"><h1>04</h1></div>
                        <div itemprop="name" class="text"><p>Какие методы мы применяем для диагностики</p></div>
                    </div>
                    <div class="question__expand">
                        <img src="./img/expand.png" alt="">
                    </div>
                    <div class="question__collapse">
                        <img src="./img/line.png" alt="">
                    </div>
                </div>
                <div class="question__secondary">
                    <div class="question__line"></div>
                    <div class="question__clarification">
                        <ul>
                            <li><div class="title"><p><span>Лабораторные исследования.</span> После осмотра и изучения жалоб пациента врач выбирает подходящий способ диагностирования. Наш центр оказывает широкий спектр услуг в сфере лабораторной диагностики. Пациент может получить сведения о гормональном фоне, сдать анализы на изучение спермы и секреции простаты, обследование на наличие антиспермальных антител, относящихся к типу G (при стандартной спермограмме подобные антитела не просвечиваются), тесты на отсутствие заболеваний и инфекций, передающихся половым путем, анализ на простатический специфический ген (является главным опухолевым маркером), получить информацию об иммунном статусе.</p></div></li>
                            <li><div class="title"><p><span>Инструментальная диагностика.</span> Иногда лабораторных методов для установления точного диагноза бывает недостаточно. В таких случаях врачи предлагают пройти инструментальные.</p></div></li>
                            <li><div class="title"><p><span>Аппаратная методика исследования.</span> Новейшее оборудование помогает выявить заболевание мочеполовых путей на начальных этапах, обнаружить камни в почках, мочеточниках, разнообразные патологии, следить за ростом новообразований, дисфункции кровообращения в репродуктивной системе.</p></div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>

            <div class="interblock__screen">
                <div class="interblock__content">
    <div class="interblock__container">
        <div class="container__text">
            <div class="text__title"><h1>Хотите мы Вам перезвоним?</h1></div>
            <div class="text__paragraph"><p>Для того чтобы записаться на консультацию к врачу или уточнить стоимость приема, позвоните по телефону или заполните форму обратной связи.</p></div>
        </div>  
        <div class="container__forms">
            <div class="name">
                <p>Имя</p>
                <input type="text" placeholder="Екатерина">
            </div>
            <div class="number">
                <p>Номер телефона</p>
                <input type="number" placeholder="+7 000 000 00 00">
            </div>
            <button class="button" id="entry-trigger">Заказать звонок</button>
        </div>  
    </div>
</div>
            </div>

            <div class="arrows__screen">
                <div class="arrows__content">
    <div class="arrows__container">
        <div class="arrows_links">
            <div class="item__logo">
                <a href="./index.html">
                    <img src="./img/logo-footer.png" alt="логотип">
                </a>
            </div>
            <div class="item__body">
                <ul>
                    <li><a href="index.html#services">Услуги</a></li>
                    <li><a href="index.html#benefits">Почему мы</a></li>
                    <li><a href="index.html#doctors">Врачи</a></li>
                    <li><a href="./documentation.html">Документация</a></li>
                    <li><a href="index.html#contact">Контакты</a></li>
                </ul>
            </div>
            <div class="item__social">
                <div class="social__item">
                    <a href="https://vk.com/krasclinic24" target="_blank"><img src="./img/vk.png" alt="vk"></a>
                </div>

                <div class="social__item">
                    <a href="https://t.me/+79029434487" target="_blank"><img src="./img/telegram.png" alt="telegram"></a>
                </div>

                <div class="social__burger"><a href="#"><img src="./img/burger_bottom.png" alt=""></a></div>
            </div>
        </div>
    </div>
</div>
            </div>
        </main>

        <div class="footer__content">
    <div class="footer__container">
        <div class="advertising">
            <p>Сайты-визитки, лендинги и интернет-магазины под ключ, без использования конструкторов сайтов. <a href="https://t.me/loskut1k" target="_blank">Консультант</a></p>
        </div>
        <div class="rules">
            <p>
                18+ Имеются противопоказания. Необходима консультация специалиста.
©2022 Все права защищены. Красклиника.рф
            </p>
        </div>
    </div>
</div>
    </div>

    <script src="js/app.min.js"></script>
</body>

</html>